[gd_scene load_steps=2 format=3 uid="uid://c2ci5sfkfh52h"]

[ext_resource type="Script" path="res://Script/DecisionSystems/Finite State Machine/EnemyStates/InCover.gd" id="1_5r186"]

[node name="InCover" type="Node"]
script = ExtResource("1_5r186")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
